<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="wiewport" content="width=divice-width, initial-scale=1">
	<title>Mariaus profilis</title>
	<link rel="stylesheet" type="text/css" href="assets/font/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		<div class="container header-container">
			<div class="logo">
				<a href="#HOME"><h1>The Modernist</h1></a>
				<p>Free PSD Website Template</p>
			</div>
			<nav class="menu">
				<ul>
					<li>
						<a href="#">HOME</a>
					</li>
					<li>
						<a href="#">STYLE DEMO</a>
					</li>
					<li>
						<a href="#">FULL WIDTH</a>
					</li>
					<li>
						<a href="#">DROPDOWN</a>
					</li>
					<li>
						<a href="#">PORTFOLIO</a>
					</li>
					<li>
						<a href="#">GALLERY</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
</body>
</html>